<<<<<<< HEAD
# oracledb.properties - key=value
driver=oracle.jdbc.driver.OracleDriver
url=jdbc:oracle:thin:@192.168.110.20:1521:orcl1
username=proj
=======
# oracledb.properties - key=value
driver=oracle.jdbc.driver.OracleDriver
url=jdbc:oracle:thin:@192.168.110.20:1521:orcl1
username=proj
>>>>>>> 7b57c06a2b993e3ac410128127817a588db8d338
password=oracle