# oracledb.properties - key=value
driver=oracle.jdbc.driver.OracleDriver
#url=jdbc:oracle:thin:@localhost:1521:orcl
#username=park
#password=oracle

url=jdbc:oracle:thin:@192.168.110.20:1521:orcl1
username=proj
password=oracle
